<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/dog2"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/cat2" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/dog3"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/cat2" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/dog4"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/cat2" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/dog5"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/dog" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/dog6"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/dog2" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/dog7"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/ee" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/dog8"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/chiken" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/dog9"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/cat1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/dog10"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/cat2" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>